# 120. Triangle
[Leetcode 120. Triangle](https://leetcode.com/problems/triangle/)

## Approach 1 : Top-Down DP or Memoization
```cpp
class Solution {
    // Top-Down DP or Memoization
    int minimumTotal(int n, int idx, int jdx, vector<vector<int>>& triangle, 
                     vector<vector<int>>& memo) {
        if (idx == n) return 0;
        if (memo[idx][jdx] != -1) return memo[idx][jdx];
        
        int lower_left = triangle[idx][jdx] + minimumTotal(n, idx+1, jdx, triangle, memo);
        int lower_right = triangle[idx][jdx] + minimumTotal(n, idx+1, jdx+1, triangle, memo);
        
        memo[idx][jdx] = min(lower_left, lower_right);
        return memo[idx][jdx];
    }
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        
        vector<vector<int>> memo(n, vector<int>(n, -1));
        
        return minimumTotal(n, 0, 0, triangle, memo);
    }
};
```

### Complexity
* Time : `O(N * N)`
* Space : `O(N * N)`

## Approach 2 : Bottom Up DP or Tabulation
Recursion is slower than the iterative approach. So, we can further optimize the above solution by using bottom-up DP.

We can do a bottom-up traversal instead of traversing from top to bottom. Coming up with a bottom-up DP is challenging at first and requires practice. 
Instead of looking at the bigger problem, we look at smaller sub-problems and try to build up the solution. The following example will help you to understand:
```plain
1. Suppose that only the last level is given. 

4 1 8 3

Then what should be your answer?

If you thought 1, then congratulations ðŸŽ‰ you are correct. This is our first subproblem. 

2. Now, the last two levels are given.

 6 5 7
4 1 8 3

Here, what should be the answer and what information do you need to store?

Clearly, the answer is 6 (5 -> 1). But, this may not be the optimal path. So, we need to store all the optimal paths, i.e.,
[(6 -> 1), (5 -> 1), 7 -> 3)] or [7, 6, 10]. This is our second subproblem.

3. Last 3 levels are given.

  3 4
 6 5 7
4 1 8 3

Again, what should be the answer and what information do you need to store (or use)?

Answer is 9 (3 -> 5 -> 1). Do we need to look again at all the paths? Can we use the information that we previously stored?
No and Yes.
If we replace the triangle as
  3 4
 7 6 10
then also, we'll get the same answer. And we can store this information as [(3 -> 6), (4 -> 6)] or [9, 10].

4. All levels are given

   2
  3 4
 6 5 7
4 1 8 3

Which can be replaced as:
   2
  9 10

And hence, our answer is 11 (2 -> 9)
```

```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        // Bottom-UP approach
        vector<vector<int>> dp(n, vector<int>(n, -1));
        
        for (int j = 0; j < n; j++)
            dp[n - 1][j] = triangle[n-1][j];
        
        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j < i + 1; j++) {
                int lower_left = triangle[i][j] + dp[i+1][j];
                int lower_right = triangle[i][j] + dp[i+1][j+1];
                dp[i][j] = min(lower_left, lower_right);
            }
        }
        return dp[0][0];
    }
};
```

### Complexity
* Time : `O(N * N)`
* Space : `O(N * N)`

## Approach 3 : Bottom Up DP or Tabulation (Space Optimized)
Notice that we only require the information about the next row. So, instead of creating a `2D matrix, a 1D array` is sufficient.
```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        // Bottom-UP approach, Space Optimization
        vector<int> next_row(triangle[n - 1]);
        vector<int> curr_row(n, 0);
        
        for (int i = n - 2; i >= 0; i--) {
            for (int j = 0; j < i + 1; j++) {
                int lower_left = triangle[i][j] + next_row[j];
                int lower_right = triangle[i][j] + next_row[j+1];
                curr_row[j] = min(lower_left, lower_right);
            }
            swap(curr_row, next_row);
        }
        return next_row[0];
    }
};
```
### Complexity
* Time : `O(N * N)`
* Space : O(N)
